{
  "profiles": {
    "EmailCoreWebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55787;http://localhost:55788"
    }
  }
}
